flake8-bugbear==20.11.1
  attrs==20.3.0
  flake8==3.8.4
    mccabe==0.6.1
    pycodestyle==2.6.0
    pyflakes==2.2.0
flake8-import-order==0.18.1
  pycodestyle==2.6.0
  setuptools==51.1.0
mypy==0.790
  mypy-extensions==0.4.3
  typed-ast==1.4.1
  typing-extensions==3.7.4.3
opencv-python==4.4.0.46
  numpy==1.20.0rc2
pipdeptree==2.0.0
  pip==20.3.3
prospector==1.3.1
  astroid==2.4.1
    lazy-object-proxy==1.4.3
    six==1.15.0
    wrapt==1.12.1
  dodgy==0.2.1
  mccabe==0.6.1
  pep8-naming==0.10.0
    flake8-polyfill==1.0.2
      flake8==3.8.4
        mccabe==0.6.1
        pycodestyle==2.6.0
        pyflakes==2.2.0
  pycodestyle==2.6.0
  pydocstyle==5.1.1
    snowballstemmer==2.0.0
  pyflakes==2.2.0
  pylint==2.5.3
    astroid==2.4.1
      lazy-object-proxy==1.4.3
      six==1.15.0
      wrapt==1.12.1
    isort==4.3.21
    mccabe==0.6.1
    toml==0.10.2
  pylint-celery==0.3
    astroid==2.4.1
      lazy-object-proxy==1.4.3
      six==1.15.0
      wrapt==1.12.1
    pylint==2.5.3
      astroid==2.4.1
        lazy-object-proxy==1.4.3
        six==1.15.0
        wrapt==1.12.1
      isort==4.3.21
      mccabe==0.6.1
      toml==0.10.2
    pylint-plugin-utils==0.6
      pylint==2.5.3
        astroid==2.4.1
          lazy-object-proxy==1.4.3
          six==1.15.0
          wrapt==1.12.1
        isort==4.3.21
        mccabe==0.6.1
        toml==0.10.2
  pylint-django==2.1.0
    pylint==2.5.3
      astroid==2.4.1
        lazy-object-proxy==1.4.3
        six==1.15.0
        wrapt==1.12.1
      isort==4.3.21
      mccabe==0.6.1
      toml==0.10.2
    pylint-plugin-utils==0.6
      pylint==2.5.3
        astroid==2.4.1
          lazy-object-proxy==1.4.3
          six==1.15.0
          wrapt==1.12.1
        isort==4.3.21
        mccabe==0.6.1
        toml==0.10.2
  pylint-flask==0.6
    astroid==2.4.1
      lazy-object-proxy==1.4.3
      six==1.15.0
      wrapt==1.12.1
    pylint==2.5.3
      astroid==2.4.1
        lazy-object-proxy==1.4.3
        six==1.15.0
        wrapt==1.12.1
      isort==4.3.21
      mccabe==0.6.1
      toml==0.10.2
    pylint-plugin-utils==0.6
      pylint==2.5.3
        astroid==2.4.1
          lazy-object-proxy==1.4.3
          six==1.15.0
          wrapt==1.12.1
        isort==4.3.21
        mccabe==0.6.1
        toml==0.10.2
  pylint-plugin-utils==0.6
    pylint==2.5.3
      astroid==2.4.1
        lazy-object-proxy==1.4.3
        six==1.15.0
        wrapt==1.12.1
      isort==4.3.21
      mccabe==0.6.1
      toml==0.10.2
  PyYAML==5.3.1
  requirements-detector==0.7
    astroid==2.4.1
      lazy-object-proxy==1.4.3
      six==1.15.0
      wrapt==1.12.1
  setoptconf==0.2.0
pytesseract==0.3.7
  Pillow==8.0.1
pytest-cov==2.10.1
  coverage==5.3.1
  pytest==6.2.1
    attrs==20.3.0
    iniconfig==1.1.1
    packaging==20.8
      pyparsing==2.4.7
    pluggy==0.13.1
    py==1.10.0
    toml==0.10.2
pytest-timeout==1.4.2
  pytest==6.2.1
    attrs==20.3.0
    iniconfig==1.1.1
    packaging==20.8
      pyparsing==2.4.7
    pluggy==0.13.1
    py==1.10.0
    toml==0.10.2
pytest-xdist==2.2.0
  execnet==1.7.1
    apipkg==1.5
  pytest==6.2.1
    attrs==20.3.0
    iniconfig==1.1.1
    packaging==20.8
      pyparsing==2.4.7
    pluggy==0.13.1
    py==1.10.0
    toml==0.10.2
  pytest-forked==1.3.0
    py==1.10.0
    pytest==6.2.1
      attrs==20.3.0
      iniconfig==1.1.1
      packaging==20.8
        pyparsing==2.4.7
      pluggy==0.13.1
      py==1.10.0
      toml==0.10.2
safety==1.10.0
  click==7.1.2
  dparse==0.5.1
    packaging==20.8
      pyparsing==2.4.7
    PyYAML==5.3.1
    toml==0.10.2
  packaging==20.8
    pyparsing==2.4.7
  requests==2.25.1
    certifi==2020.12.5
    chardet==4.0.0
    idna==2.10
    urllib3==1.26.2
  setuptools==51.1.0
scipy==1.5.4
  numpy==1.20.0rc2
wheel==0.36.2
