[pycodestyle]
ignore = E203, W503

[flake8]
ignore = E203, W503

[pytest]
minversion = 5.4
junit_logging = all
addopts = --junitxml=pytest-junit.xml --cov --cov-report html --cov-report xml
junit_family = xunit2
